spring.datasource.url=jdbc:mysql://localhost:3306/department_db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

eureka.instance.preferIpAddress=true

spring.boot.message=Test department servce
